{
  "enabled": true,
  "name": "Actualizar Roadmap al Completar",
  "description": "Cuando el agente termina su ejecución, revisa los archivos del proyecto y actualiza el roadmap marcando las tareas completadas según el progreso real.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Revisa el estado actual del proyecto AlwaysPrint en el repositorio y actualiza el roadmap en AlwaysPrintProject/ROADMAPmd  . Marca como completadas (✅) las tareas que ya estén implementadas en el código, y deja pendientes (⏳ o ❌) las que aún no lo estén. Basa tu análisis en el código real de los archivos del proyecto, no en suposiciones. Solo actualiza el roadmap si hubo cambios reales en el progreso."
  },
  "workspaceFolderName": "bbva-cpm-scripts",
  "shortName": "update-roadmap-on-progress"
}