# bbva-cpm-scripts

./: .gitignore  AGENTS.md  AlwaysPrint_Manual_Usuario.docx  CLAUDE.md  README.md  SYSTEM-OVERVIEW.md  filtro_nacarpr  filtro_nacarpr.ppd  ssm-nginx.json
.kiro/: PENDING_BUGS_20260704.md
AlwaysPrintProject/: ACTION_CONFIG_IMPLEMENTATION.md  ANALISIS_PROYECTO.md  BROCHURE.md  CIDR_BACKWARD_COMPAT_REMOVAL.md  DIAGRAMA-FLUJO.md  DOCUMENTACION-FLUJO.md  GUIA_VALIDACION_LOCAL.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION-STRATEGY.md  Inventario_Canonico.csv  Inventario_Mayo_2026.csv  PHASE-1-FOUNDATION.md  PHASE-2-CLOUD-CONNECT.md  PHASE-3-CONFIG-SYNC.md  PHASE-4-TELEMETRY.md  PHASE-5-RESILIENCE.md  PHASE-6-PORTAL.md  QUICK_DEPLOY.md  README.md  ROADMAP.md  generate_alwaysprint_icon.py  (+1 more)
AlwaysPrintProject/Client/AlwaysPrint.Shared/: AlwaysPrint.Shared.csproj  README.md
AlwaysPrintProject/Client/AlwaysPrint.Shared/Configuration/: ActionConfig.cs  AppConfiguration.cs  CloudCredentialsManager.cs  JitterCalculator.cs  RegistryConfigManager.cs
AlwaysPrintProject/Client/AlwaysPrint.Shared/Logging/: AlwaysPrintLogger.cs
AlwaysPrintProject/Client/AlwaysPrint.Shared/Messages/: MessageType.cs  Payloads.cs  PipeConstants.cs
AlwaysPrintProject/Client/AlwaysPrint.Shared/Models/: ConnectivityCheckResult.cs  DisconnectionEvent.cs
AlwaysPrintProject/Client/AlwaysPrint.Shared/Network/: NetworkHelper.cs
AlwaysPrintProject/Client/AlwaysPrint.Shared/Security/: SignatureVerifier.cs
AlwaysPrintProject/Client/AlwaysPrint.Tests/: AlwaysPrint.Tests.csproj  TestResult.xml
AlwaysPrintProject/Client/AlwaysPrint.Tests/Configuration/: ClassifyOrphanedUsersTests.cs  JitterCalculatorTests.cs
AlwaysPrintProject/Client/AlwaysPrint.Tests/OnDemand/: BroadcastDecisionTests.cs  DynamicUpdateTests.cs  ExecuteOnDemandTriggerTests.cs  OnDemandConfigReaderTests.cs  OnDemandSubmenuTests.cs  ServiceStatusTests.cs  StatusFormGeneralInfoTests.cs  StatusFormOnDemandTests.cs
AlwaysPrintProject/Client/AlwaysPrint.Tests/Properties/: CidrCalculationCorrectnessTests.cs  DeduplicationTests.cs  DisplayFormatTests.cs  FileSizeIntegrityTests.cs  InstallHandlerExitCodeTests.cs  InstallHandlerFilePathValidationTests.cs  IpcPayloadSerializationTests.cs  OnDemandFilteringTests.cs  OnDemandPayloadSerializationTests.cs  TriggerLookupTests.cs  UpdateDecisionLogicTests.cs
AlwaysPrintProject/Client/AlwaysPrint.Tests/Updates/: ZeroQueryPreservationTests.cs
AlwaysPrintProject/Client/AlwaysPrintService/: AlwaysPrintService.csproj  AlwaysPrintWindowsService.cs  README.md  ServiceStateMachine.cs
AlwaysPrintProject/Client/AlwaysPrintService/Actions/: ActionEngine.cs  AdminActions.cs
AlwaysPrintProject/Client/AlwaysPrintService/Debugging/: DebuggingEngine.cs  EventLogExtractor.cs  IndexBuilder.cs  LogExtractor.cs  SnapshotManager.cs  ZipPacker.cs
AlwaysPrintProject/Client/AlwaysPrintService/Pipe/: MessageDispatcher.cs  PipeServer.cs
AlwaysPrintProject/Client/AlwaysPrintService/Queue/: TaskQueueManager.cs
AlwaysPrintProject/Client/AlwaysPrintService/Tasks/: CheckCorporateQueueTask.cs  CheckServiceStatusTask.cs  ContingencyManager.cs  ReloadActionConfigTask.cs  UpdateConfigurationTask.cs  UpdateInstallHandler.cs
AlwaysPrintProject/Client/AlwaysPrintService/UserSession/: SessionMonitor.cs
AlwaysPrintProject/Client/AlwaysPrintService/Watchdog/: ServiceWatchdogRunner.cs
AlwaysPrintProject/Client/AlwaysPrintTray/: AlwaysPrintTray.csproj  Program.cs  README.md  TrayApplicationContext.cs  app.manifest
AlwaysPrintProject/Client/AlwaysPrintTray/Bootstrap/: DomainHealthChecker.cs
AlwaysPrintProject/Client/AlwaysPrintTray/Cloud/: CloudManager.cs  CloudRegistration.cs  CloudWebSocketClient.cs  ConfigManager.cs  ConfigurationSync.cs  ConnectivityMonitor.cs  DebuggingCommandHandler.cs  DistributionState.cs  OfflineStateManager.cs  ProxyHelper.cs  PushMessageHandler.cs  RemoteViewController.cs  RestartServiceHandler.cs  TelemetryReporter.cs  UpdateChecker.cs  UpdateDownloader.cs
AlwaysPrintProject/Client/AlwaysPrintTray/Connectivity/: ConnectivityCheckHandler.cs  UrlCheckResult.cs
AlwaysPrintProject/Client/AlwaysPrintTray/Forms/: AboutForm.cs  ActionProgressForm.cs  AppTheme.cs  ConfigurationForm.cs  ConnectivityNotificationForm.cs  ConnectivityReportForm.cs  MyPrintersForm.cs  ServiceStatusItem.cs  StatusForm.cs  StatusForm.xaml  StatusForm.xaml.cs
AlwaysPrintProject/Client/AlwaysPrintTray/Localization/: LocalizationManager.cs  en.json  es.json
AlwaysPrintProject/Client/AlwaysPrintTray/OnDemand/: OnDemandConfigReader.cs  OnDemandTriggerInfo.cs  OnDemandTriggerItem.cs  StatusDisplayHelper.cs
AlwaysPrintProject/Client/AlwaysPrintTray/Pipe/: PipeClient.cs
AlwaysPrintProject/Client/AlwaysPrintTray/RemoteView/: BinaryFrameBuilder.cs  ClipboardBridge.cs  ConsentPopup.cs  DesktopDuplicator.cs  FrameRequestHandler.cs  FrameStreamer.cs  H264Encoder.cs  InputHandler.cs  InputInjector.cs  JpegEncoder.cs  KeyCodeMapper.cs  MonitorEnumerator.cs  MonitoringIndicator.cs  RemoteViewSession.cs  ScreenCapturer.cs  StreamController.cs  TileStreamEngine.cs
AlwaysPrintProject/Client/AlwaysPrintTray/Resources/: Strings.es.resx  Strings.resx
Workstations/AlwaysPrint/AlwaysPrint.Shared/: AlwaysPrint.Shared.csproj
Workstations/AlwaysPrint/AlwaysPrint.Shared/Configuration/: RegistryConfigManager.cs
Workstations/AlwaysPrint/AlwaysPrint.Shared/Logging/: AlwaysPrintLogger.cs  EventLogWriter.cs
Workstations/AlwaysPrint/AlwaysPrint.Shared/Messages/: PipeMessage.cs
Workstations/AlwaysPrint/AlwaysPrint.Shared/Models/: ServiceState.cs
Workstations/AlwaysPrint/AlwaysPrintTray/: AlwaysPrintTray.csproj  Program.cs  TrayApplicationContext.cs
Workstations/AlwaysPrint/AlwaysPrintTray/Bootstrap/: DomainHealthChecker.cs
Workstations/AlwaysPrint/AlwaysPrintTray/Forms/: AboutForm.cs  ConfigurationForm.cs
Workstations/AlwaysPrint/AlwaysPrintTray/Pipe/: PipeClient.cs
Workstations/LpdServiceMonitor/: .gitignore  LpdServiceMonitor.csproj  Product.wxs  Program.cs  Readme.md  appsettings.json  build.ps1  enableLpdLpr.ps1
(+759 files in other folders)
