*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "FILTRO.PPD"
*Manufacturer: "Custom"
*Product: "(filtro_nacarpr)"
*ModelName: "Filtro NacarPR Lexmark"
*ShortNickName: "Filtro NacarPR"
*NickName: "Filtro NacarPR Lexmark"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*VariablePaperSize: True
*DefaultResolution: 600dpi
*DefaultPageSize: A4
*PageSize A4: "<</PageSize[595 842]>>setpagedevice"
*ImageableArea A4: "0 0 595 842"
*PaperDimension A4: "595 842"

*cupsVersion: 2.3
*cupsModelNumber: 1
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-postscript 0 filtro_nacarpr"

*DefaultFont: Courier
*Font Courier: Standard "(001.007)" Standard ROM