<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>AlwaysPrintService</AssemblyName>
    <RootNamespace>AlwaysPrintService</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <ApplicationIcon>..\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)' == 'dev'">
    <DefineConstants>$(DefineConstants);ENV_DEV</DefineConstants>
    <ApplicationIcon>..\logo-dev.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlwaysPrint.Shared\AlwaysPrint.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Windows Service infrastructure -->
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Management" />
    <Reference Include="System.IO.Pipes" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
</Project>
