{
  "version": "6.6",
  "name": "CPM_Compliant",
  "description": "Configuración de cumplimiento para Lexmark Cloud Print Manager. En modo normal, LPMCHybridPort apunta a 127.0.0.1:9167 (CPM local). En contingencia, apunta a IP directa de impresora.",
  "created_at": "2026-05-15T12:00:00Z",
  "monitored_services": [
    { "display_name": "Lexmark Print Management Client (Universal Service)", "service_name": "lpmc_universal_service" },
    { "display_name": "Cola de Impresión", "service_name": "Spooler" },
    { "display_name": "Servicio LPD", "service_name": "LPDSVC" },
    { "display_name": "LPD Service Monitor", "service_name": "LpdServiceMonitor" }
  ],
  "triggers": [
    {
      "event": "OnTrayLaunched",
      "description": "Habilitar auto-actualización, limpiar datos de usuarios inactivos, validar estado de contingencia.",
      "actions": [
        {
          "type": "WriteAppSetting",
          "description": "Habilitar auto-actualización",
          "parameters": {
            "value_name": "AutoUpdateEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "ReadPrintDriverVersion",
          "description": "Registrar versión del driver de la cola corporativa",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          },
          "store_result_in": "driver_version"
        },
        {
          "type": "RunProcess",
          "description": "Asegurar que la cola espere spool completo antes de imprimir (fix Snipping Tool 0-bytes)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "arguments": "-NoProfile -NonInteractive -Command \"$p='HKLM:\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}'; $a=(Get-ItemProperty $p -Name Attributes -EA SilentlyContinue).Attributes; if($a -band 0x100){Write-Host 'Ya configurado (DO_COMPLETE_FIRST activo)'}else{Set-ItemProperty $p -Name Attributes -Value ($a -bor 0x100); Write-Host 'Attributes actualizado: DO_COMPLETE_FIRST activado'}\"",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Otorgar Lectura/Escritura a Everyone en C:\\ProgramData\\LPMC\\",
          "parameters": {
            "file_path": "icacls.exe",
            "arguments": "\"C:\\ProgramData\\LPMC\" /grant *S-1-1-0:(OI)(CI)(RX,W) /T /C /Q",
            "timeout_seconds": 30,
            "window_style": "Hidden"
          }
        },
        {
          "type": "PropagatePermissions",
          "description": "Propagar permisos de C:\\ProgramData\\LPMC\\",
          "parameters": {
            "path": "C:\\ProgramData\\LPMC\\",
            "recursive": true,
            "inherit": true,
            "replace_child_permissions": true
          }
        },
        {
          "type": "ReadAppSetting",
          "description": "Leer semáforo ContingencyEnabled (antes de limpieza)",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "default_value": "0"
          },
          "store_result_in": "contingency_enabled"
        },
        {
          "type": "GetLoggedInUsers",
          "description": "Obtener usuarios inactivos con sesión",
          "parameters": {
            "exclude_active_console_user": true
          },
          "store_result_in": "inactive_users"
        },
        {
          "type": "Conditional",
          "description": "Si hay usuarios inactivos: limpiar datos CPM",
          "condition": {
            "variable": "inactive_users",
            "operator": "not_empty"
          },
          "actions": [
            {
              "type": "StopService",
              "description": "Detener lpmc_universal_service",
              "parameters": {
                "service_name": "lpmc_universal_service",
                "graceful_timeout_seconds": 30,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "KillProcessesByName",
              "description": "Cerrar lpmc-systemtray-app.exe de usuarios inactivos",
              "parameters": {
                "process_name": "lpmc-systemtray-app.exe",
                "filter_by_users": "{{inactive_users}}",
                "force": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar carpetas pre de usuarios inactivos",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\pre",
                "iterate_users": "{{inactive_users}}",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar carpetas post de usuarios inactivos",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\post",
                "iterate_users": "{{inactive_users}}",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "DeleteOrphanedFolders",
              "description": "Eliminar carpetas de usuarios sin sesión",
              "parameters": {
                "base_path": "C:\\ProgramData\\LPMC\\Jobs",
                "exclude_active_console_user": true,
                "exclude_users_variable": "inactive_users"
              }
            },
            {
              "type": "Conditional",
              "description": "Solo reiniciar CPM si no hay contingencia activa",
              "condition": {
                "variable": "contingency_enabled",
                "operator": "not_equals",
                "value": "1"
              },
              "actions": [
                {
                  "type": "StartService",
                  "description": "Iniciar lpmc_universal_service",
                  "parameters": {
                    "service_name": "lpmc_universal_service",
                    "wait_for_running": true,
                    "timeout_seconds": 30
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Habilitar feature LPD Print Service (si no está habilitado)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\dism.exe",
            "arguments": "/online /enable-feature /featurename:Printing-Foundation-LPDPrintService /all /norestart",
            "timeout_seconds": 120,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Habilitar feature LPR Port Monitor (si no está habilitado)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\dism.exe",
            "arguments": "/online /enable-feature /featurename:Printing-Foundation-LPRPortMonitor /all /norestart",
            "timeout_seconds": 120,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Ejecutar update_winhostuser.bat (mapeado hostname→IP)",
          "parameters": {
            "file_path": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\update_winhostuser.bat",
            "arguments": "",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "Conditional",
          "description": "Si contingencia activa: asegurar puerto apunta a IP directa. Si no: asegurar puerto apunta a CPM local.",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "ReadAppSetting",
              "description": "Leer IP de contingencia persistida",
              "parameters": {
                "value_name": "ContingencyPrinterIp",
                "default_value": ""
              },
              "store_result_in": "contingency_printer_ip"
            },
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a IP de contingencia",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "{{contingency_printer_ip}}",
                "port_number": 9100
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler (contingencia)",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StopService",
              "description": "Detener LpdServiceMonitor (no se usa en contingencia)",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "StopService",
              "description": "Detener LPDSVC (no se usa en contingencia)",
              "parameters": {
                "service_name": "LPDSVC",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            }
          ],
          "else_actions": [
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a CPM local (127.0.0.1:9167)",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "127.0.0.1",
                "port_number": 9167
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LPDSVC",
              "parameters": {
                "service_name": "LPDSVC",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LpdServiceMonitor",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 15,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    },
    {
      "event": "OnConfigChange",
      "description": "Reiniciar Tray al recibir nueva configuración",
      "actions": [
        {
          "type": "StopTray",
          "description": "Detener App Tray actual",
          "parameters": {
            "graceful": true,
            "timeout_seconds": 10
          }
        },
        {
          "type": "StartTray",
          "description": "Relanzar App Tray en sesión interactiva",
          "parameters": {
            "wait_for_ready": true,
            "timeout_seconds": 60
          }
        }
      ]
    },
    {
      "event": "OnContingencyActivated",
      "description": "Activar contingencia: detener CPM, redirigir LPMCHybridPort a IP directa, persistir estado",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "graceful_timeout_seconds": 10,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "KillProcessesByName",
          "description": "Eliminar procesos CPM tray",
          "parameters": {
            "process_name": "lpmc-systemtray-app.exe",
            "force": true
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Redirigir LPMCHybridPort a IP de contingencia directa",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "{{contingency_printer_ip}}",
            "port_number": 9100
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyEnabled=1",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyPrinterIp",
          "parameters": {
            "value_name": "ContingencyPrinterIp",
            "value": "{{contingency_printer_ip}}",
            "value_type": "string"
          }
        },
        {
          "type": "StopService",
          "description": "Detener LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Eliminar spool pendiente",
          "parameters": {
            "path": "C:\\Windows\\System32\\Spool\\Printers",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar Spooler",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        }
      ]
    },
    {
      "event": "OnContingencyDeactivated",
      "description": "Desactivar contingencia: limpiar spools, restaurar LPMCHybridPort a CPM local, reiniciar servicios",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener Spooler",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Limpiar carpeta de spools pendientes",
          "parameters": {
            "path": "C:\\Windows\\System32\\Spool\\Printers",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar Spooler",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Restaurar LPMCHybridPort a CPM local (127.0.0.1:9167)",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "127.0.0.1",
            "port_number": 9167
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Limpiar semáforo ContingencyEnabled=0",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "0",
            "value_type": "dword"
          }
        }
      ]
    },
    {
      "event": "OnDemand",
      "label": "Limpiar Sistema de Impresión",
      "description": "Detiene servicios de impresión, elimina jobs y spools pendientes, valida configuración de puerto y cola, y reinicia todos los servicios. Usar cuando hay trabajos atascados o problemas de conectividad con la impresora.",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener lpmc_universal_service",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "graceful_timeout_seconds": 30,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "KillProcessesByName",
          "description": "Cerrar todos los procesos lpmc-systemtray-app.exe",
          "parameters": {
            "process_name": "lpmc-systemtray-app.exe",
            "force": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Eliminar contenido de carpeta Jobs",
          "parameters": {
            "path": "C:\\ProgramData\\LPMC\\Jobs\\",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "ReadAppSetting",
          "description": "Leer semáforo ContingencyEnabled",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "default_value": "0"
          },
          "store_result_in": "contingency_enabled"
        },
        {
          "type": "StartService",
          "description": "Asegurar Spooler activo (requerido por WMI para SetTcpPort)",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "Conditional",
          "description": "Si contingencia activa: asegurar puerto apunta a IP directa. Si no: asegurar puerto apunta a CPM local.",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "ReadAppSetting",
              "description": "Leer IP de contingencia persistida",
              "parameters": {
                "value_name": "ContingencyPrinterIp",
                "default_value": ""
              },
              "store_result_in": "contingency_printer_ip"
            },
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a IP de contingencia",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "{{contingency_printer_ip}}",
                "port_number": 9100
              }
            }
          ],
          "else_actions": [
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a CPM local (127.0.0.1:9167)",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "127.0.0.1",
                "port_number": 9167
              }
            }
          ]
        },
        {
          "type": "CheckPrintQueueExists",
          "description": "Verificar si la cola corporativa ya existe",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          },
          "store_result_in": "queue_exists"
        },
        {
          "type": "Conditional",
          "description": "Si cola no existe: crearla. Si existe: verificar puerto.",
          "condition": {
            "variable": "queue_exists",
            "operator": "equals",
            "value": "false"
          },
          "actions": [
            {
              "type": "RunProcess",
              "description": "Crear cola local con puerto LPMCHybridPort",
              "parameters": {
                "file_path": "C:\\Windows\\System32\\rundll32.exe",
                "arguments": "printui.dll,PrintUIEntry /q /if /b \"{{corporate_queue_name}}\" /r \"LPMCHybridPort\" /m \"Lexmark Universal v2 XL\" /z",
                "timeout_seconds": 90,
                "window_style": "Hidden"
              }
            }
          ],
          "else_actions": [
            {
              "type": "ReadPrintQueuePort",
              "description": "Leer puerto actual de la cola",
              "parameters": {
                "queue_name": "{{corporate_queue_name}}"
              },
              "store_result_in": "current_port"
            },
            {
              "type": "Conditional",
              "description": "Si puerto no es LPMCHybridPort: reasignar",
              "condition": {
                "variable": "current_port",
                "operator": "not_equals",
                "value": "LPMCHybridPort"
              },
              "actions": [
                {
                  "type": "StopService",
                  "description": "Detener Spooler para modificar registro",
                  "parameters": {
                    "service_name": "Spooler",
                    "graceful_timeout_seconds": 15,
                    "force_kill_on_timeout": true
                  }
                },
                {
                  "type": "RunProcess",
                  "description": "Actualizar puerto de la cola a LPMCHybridPort en registro",
                  "parameters": {
                    "file_path": "C:\\Windows\\System32\\reg.exe",
                    "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Port /t REG_SZ /d LPMCHybridPort /f",
                    "timeout_seconds": 15,
                    "window_style": "Hidden"
                  }
                },
                {
                  "type": "StartService",
                  "description": "Reiniciar Spooler tras cambio de registro",
                  "parameters": {
                    "service_name": "Spooler",
                    "wait_for_running": true,
                    "timeout_seconds": 30
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 15,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Eliminar contenido de carpeta Spools",
          "parameters": {
            "path": "C:\\Windows\\System32\\Spool\\Printers",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar Spooler",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "Conditional",
          "description": "Si no hay contingencia activa: ejecutar mapeado y reiniciar CPM",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "not_equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "RunProcess",
              "description": "Habilitar feature LPD Print Service (si no está habilitado)",
              "parameters": {
                "file_path": "C:\\Windows\\System32\\dism.exe",
                "arguments": "/online /enable-feature /featurename:Printing-Foundation-LPDPrintService /all /norestart",
                "timeout_seconds": 120,
                "window_style": "Hidden"
              }
            },
            {
              "type": "RunProcess",
              "description": "Habilitar feature LPR Port Monitor (si no está habilitado)",
              "parameters": {
                "file_path": "C:\\Windows\\System32\\dism.exe",
                "arguments": "/online /enable-feature /featurename:Printing-Foundation-LPRPortMonitor /all /norestart",
                "timeout_seconds": 120,
                "window_style": "Hidden"
              }
            },
            {
              "type": "RunProcess",
              "description": "Ejecutar update_winhostuser.bat (mapeado hostname→IP)",
              "parameters": {
                "file_path": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\update_winhostuser.bat",
                "arguments": "",
                "timeout_seconds": 60,
                "window_style": "Hidden",
                "run_as_logged_in_user": true
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar lpmc_universal_service",
              "parameters": {
                "service_name": "lpmc_universal_service",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ]
        }
      ]
    },
    {
      "event": "OnDemand",
      "label": "Pausar Cola Corporativa",
      "description": "Pausa la cola de impresión corporativa (LexmarkBBVA). Los trabajos se encolan pero no se envían a la impresora hasta que se reanude.",
      "actions": [
        {
          "type": "PausePrintQueue",
          "description": "Pausar cola corporativa",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        }
      ]
    },
    {
      "event": "OnDemand",
      "label": "Reanudar Cola Corporativa",
      "description": "Reanuda la cola de impresión corporativa (LexmarkBBVA). Los trabajos encolados comenzarán a enviarse a la impresora.",
      "actions": [
        {
          "type": "UnpausePrintQueue",
          "description": "Reanudar cola corporativa",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        }
      ]
    }
  ]
}
