{
  "version": "10.9",
  "name": "CPM_Compliant",
  "description": "Configuración de cumplimiento para Lexmark Cloud Print Manager. En modo normal, LPMCHybridPort apunta a 127.0.0.1:9167 (CPM local). En contingencia, apunta a IP directa de impresora.",
  "created_at": "2026-05-15T12:00:00Z",
  "monitored_services": [
    {
      "display_name": "Lexmark Print Management Client (Universal Service)",
      "service_name": "lpmc_universal_service"
    },
    {
      "display_name": "Cola de Impresión",
      "service_name": "Spooler"
    },
    {
      "display_name": "Servicio LPD",
      "service_name": "LPDSVC"
    },
    {
      "display_name": "LPD Service Monitor",
      "service_name": "LpdServiceMonitor"
    }
  ],
  "service_watchdog": {
    "enabled": true,
    "interval_seconds": 180,
    "services": [
      {
        "name": "lpmc_universal_service",
        "action_on_down": "restart",
        "max_restarts_per_hour": 3,
        "monitor_when": "normal"
      },
      {
        "name": "LPDSVC",
        "action_on_down": "restart",
        "max_restarts_per_hour": 5,
        "monitor_when": "normal"
      },
      {
        "name": "Spooler",
        "action_on_down": "restart",
        "max_restarts_per_hour": 3,
        "monitor_when": "always"
      },
      {
        "name": "LpdServiceMonitor",
        "action_on_down": "restart",
        "max_restarts_per_hour": 5,
        "monitor_when": "normal"
      }
    ]
  },
  "triggers": [
    {
      "event": "OnTrayLaunched",
      "description": "Habilitar auto-actualización, limpiar datos de usuarios inactivos, validar estado de contingencia.",
      "actions": [
        {
          "type": "WriteAppSetting",
          "description": "Habilitar auto-actualización",
          "parameters": {
            "value_name": "AutoUpdateEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "ReadPrintDriverVersion",
          "description": "Registrar versión del driver de la cola corporativa",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          },
          "store_result_in": "driver_version"
        },
        {
          "type": "RunProcess",
          "description": "Otorgar Lectura/Escritura a Everyone en C:\\ProgramData\\LPMC\\",
          "parameters": {
            "file_path": "icacls.exe",
            "arguments": "\"C:\\ProgramData\\LPMC\" /grant *S-1-1-0:(OI)(CI)(RX,W) /T /C /Q",
            "timeout_seconds": 30,
            "window_style": "Hidden"
          }
        },
        {
          "type": "PropagatePermissions",
          "description": "Propagar permisos de C:\\ProgramData\\LPMC\\",
          "parameters": {
            "path": "C:\\ProgramData\\LPMC\\",
            "recursive": true,
            "inherit": true,
            "replace_child_permissions": true
          }
        },
        {
          "type": "ReadAppSetting",
          "description": "Leer semáforo ContingencyEnabled (antes de limpieza)",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "default_value": "0"
          },
          "store_result_in": "contingency_enabled"
        },
        {
          "type": "GetLoggedInUsers",
          "description": "Obtener usuarios inactivos con sesión",
          "parameters": {
            "exclude_active_console_user": true
          },
          "store_result_in": "inactive_users"
        },
        {
          "type": "Conditional",
          "description": "Si hay usuarios inactivos: limpiar datos CPM",
          "condition": {
            "variable": "inactive_users",
            "operator": "not_empty"
          },
          "actions": [
            {
              "type": "StopService",
              "description": "Detener lpmc_universal_service",
              "parameters": {
                "service_name": "lpmc_universal_service",
                "graceful_timeout_seconds": 30,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "KillProcessesByName",
              "description": "Cerrar lpmc-systemtray-app.exe de usuarios inactivos",
              "parameters": {
                "process_name": "lpmc-systemtray-app.exe",
                "filter_by_users": "{{inactive_users}}",
                "force": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar carpetas pre de usuarios inactivos",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\pre",
                "iterate_users": "{{inactive_users}}",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar carpetas post de usuarios inactivos",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\post",
                "iterate_users": "{{inactive_users}}",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "Conditional",
              "description": "Solo reiniciar CPM si no hay contingencia activa",
              "condition": {
                "variable": "contingency_enabled",
                "operator": "not_equals",
                "value": "1"
              },
              "actions": [
                {
                  "type": "StartService",
                  "description": "Iniciar lpmc_universal_service",
                  "parameters": {
                    "service_name": "lpmc_universal_service",
                    "wait_for_running": true,
                    "timeout_seconds": 30
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "ClassifyOrphanedUsers",
          "description": "Clasificar usuarios sin sesión: recientes (logoff hoy) vs stale (logoff antes de hoy)",
          "parameters": {
            "base_path": "C:\\ProgramData\\LPMC\\Jobs",
            "exclude_active_console_user": true,
            "exclude_users_variable": "inactive_users"
          },
          "store_result_in": "orphaned"
        },
        {
          "type": "Conditional",
          "description": "Si hay orphaned recientes: limpiar solo pre/post (preservar token)",
          "condition": {
            "variable": "orphaned_recent",
            "operator": "not_empty"
          },
          "actions": [
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar pre de orphaned recientes",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\pre",
                "iterate_users": "{{orphaned_recent}}",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar post de orphaned recientes",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\post",
                "iterate_users": "{{orphaned_recent}}",
                "recursive": true,
                "ignore_errors": true
              }
            }
          ]
        },
        {
          "type": "Conditional",
          "description": "Si hay orphaned stale: eliminar carpetas completas (sin actividad hoy)",
          "condition": {
            "variable": "orphaned_stale",
            "operator": "not_empty"
          },
          "actions": [
            {
              "type": "DeleteOrphanedFolders",
              "description": "Eliminar carpetas completas de orphaned sin actividad hoy",
              "parameters": {
                "base_path": "C:\\ProgramData\\LPMC\\Jobs",
                "users_variable": "{{orphaned_stale}}"
              }
            }
          ]
        },
        {
          "type": "EnableWindowsFeature",
          "description": "Habilitar LPD Print Service",
          "parameters": {
            "feature_name": "Printing-Foundation-LPDPrintService"
          }
        },
        {
          "type": "EnableWindowsFeature",
          "description": "Habilitar LPR Port Monitor",
          "parameters": {
            "feature_name": "Printing-Foundation-LPRPortMonitor"
          }
        },
        {
          "type": "RunProcess",
          "description": "Ejecutar update_winhostuser.bat (mapeado hostname→IP)",
          "parameters": {
            "file_path": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\update_winhostuser.bat",
            "arguments": "",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "Conditional",
          "description": "Si contingencia activa: asegurar puerto apunta a IP directa. Si no: asegurar puerto apunta a CPM local.",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "ReadAppSetting",
              "description": "Leer IP de contingencia persistida",
              "parameters": {
                "value_name": "ContingencyPrinterIp",
                "default_value": ""
              },
              "store_result_in": "contingency_printer_ip"
            },
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a IP de contingencia",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "{{contingency_printer_ip}}",
                "port_number": 9100
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler (contingencia)",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StopService",
              "description": "Detener LpdServiceMonitor (no se usa en contingencia)",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "StopService",
              "description": "Detener LPDSVC (no se usa en contingencia)",
              "parameters": {
                "service_name": "LPDSVC",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            }
          ],
          "else_actions": [
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a CPM local (127.0.0.1:9167)",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "127.0.0.1",
                "port_number": 9167
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LPDSVC",
              "parameters": {
                "service_name": "LPDSVC",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LpdServiceMonitor",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Configurar Datatype EMF en cola corporativa para compatibilidad con apps UWP (Snipping Tool, Photos)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Datatype /t REG_SZ /d \"NT EMF 1.008\" /f",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "Conditional",
          "description": "Limpiar spools: si modo normal reiniciar stack LPD completo, si contingencia solo Spooler.",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "not_equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "StopService",
              "description": "Detener LpdServiceMonitor",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "StopService",
              "description": "Detener LPDSVC",
              "parameters": {
                "service_name": "LPDSVC",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "StopService",
              "description": "Detener Spooler",
              "parameters": {
                "service_name": "Spooler",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Limpiar spool pendiente",
              "parameters": {
                "path": "C:\\Windows\\System32\\Spool\\Printers",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LPDSVC",
              "parameters": {
                "service_name": "LPDSVC",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LpdServiceMonitor",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ],
          "else_actions": [
            {
              "type": "StopService",
              "description": "Detener Spooler (contingencia)",
              "parameters": {
                "service_name": "Spooler",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Limpiar spool pendiente (contingencia)",
              "parameters": {
                "path": "C:\\Windows\\System32\\Spool\\Printers",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler (contingencia)",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Reanudar (quitar pausa) cola corporativa",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /Xs /n \"{{corporate_queue_name}}\" status resume",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 15,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    },
    {
      "event": "OnContingencyActivated",
      "description": "Activar contingencia: detener CPM, redirigir LPMCHybridPort a IP directa, persistir estado",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "graceful_timeout_seconds": 10,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "KillProcessesByName",
          "description": "Eliminar procesos CPM tray",
          "parameters": {
            "process_name": "lpmc-systemtray-app.exe",
            "force": true
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Redirigir LPMCHybridPort a IP de contingencia directa",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "{{contingency_printer_ip}}",
            "port_number": 9100
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyEnabled=1",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyPrinterIp",
          "parameters": {
            "value_name": "ContingencyPrinterIp",
            "value": "{{contingency_printer_ip}}",
            "value_type": "string"
          }
        },
        {
          "type": "StopService",
          "description": "Detener LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Eliminar spool pendiente",
          "parameters": {
            "path": "C:\\Windows\\System32\\Spool\\Printers",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar Spooler",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        }
      ]
    },
    {
      "event": "OnContingencyDeactivated",
      "description": "Desactivar contingencia: limpiar spools, restaurar LPMCHybridPort a CPM local, reiniciar servicios",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener Spooler",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Limpiar carpeta de spools pendientes",
          "parameters": {
            "path": "C:\\Windows\\System32\\Spool\\Printers",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar Spooler",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "RunProcess",
          "description": "Configurar Datatype EMF en cola corporativa para compatibilidad con apps UWP (Snipping Tool, Photos)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Datatype /t REG_SZ /d \"NT EMF 1.008\" /f",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Restaurar LPMCHybridPort a CPM local (127.0.0.1:9167)",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "127.0.0.1",
            "port_number": 9167
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Limpiar semáforo ContingencyEnabled=0",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "0",
            "value_type": "dword"
          }
        }
      ]
    },
    {
      "event": "OnSessionUnlocked",
      "description": "Al desbloquear pantalla: limpiar spools pendientes y reanudar cola corporativa. En modo normal reinicia servicios LPD; en contingencia solo Spooler.",
      "actions": [
        {
          "type": "ReadAppSetting",
          "description": "Leer semáforo ContingencyEnabled",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "default_value": "0"
          },
          "store_result_in": "contingency_enabled"
        },
        {
          "type": "Conditional",
          "description": "Si modo normal (CPM): reiniciar servicios LPD completos. Si contingencia: solo Spooler.",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "not_equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "StopService",
              "description": "Detener LpdServiceMonitor",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "StopService",
              "description": "Detener LPDSVC",
              "parameters": {
                "service_name": "LPDSVC",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "StopService",
              "description": "Detener Spooler",
              "parameters": {
                "service_name": "Spooler",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Limpiar spool pendiente",
              "parameters": {
                "path": "C:\\Windows\\System32\\Spool\\Printers",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LPDSVC",
              "parameters": {
                "service_name": "LPDSVC",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar LpdServiceMonitor",
              "parameters": {
                "service_name": "LpdServiceMonitor",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ],
          "else_actions": [
            {
              "type": "StopService",
              "description": "Detener Spooler (contingencia)",
              "parameters": {
                "service_name": "Spooler",
                "graceful_timeout_seconds": 15,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Limpiar spool pendiente (contingencia)",
              "parameters": {
                "path": "C:\\Windows\\System32\\Spool\\Printers",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar Spooler (contingencia)",
              "parameters": {
                "service_name": "Spooler",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Reanudar (quitar pausa) cola corporativa",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /Xs /n \"{{corporate_queue_name}}\" status resume",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 15,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    },
    {
      "event": "OnDemand",
      "label": "Limpiar Sistema de Impresión",
      "description": "Detiene servicios de impresión, elimina jobs y spools pendientes, valida configuración de puerto y cola, y reinicia todos los servicios. Usar cuando hay trabajos atascados o problemas de conectividad con la impresora.",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener lpmc_universal_service",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "graceful_timeout_seconds": 30,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "KillProcessesByName",
          "description": "Cerrar todos los procesos lpmc-systemtray-app.exe",
          "parameters": {
            "process_name": "lpmc-systemtray-app.exe",
            "force": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Eliminar contenido de carpeta Jobs",
          "parameters": {
            "path": "C:\\ProgramData\\LPMC\\Jobs\\",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "ReadAppSetting",
          "description": "Leer semáforo ContingencyEnabled",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "default_value": "0"
          },
          "store_result_in": "contingency_enabled"
        },
        {
          "type": "StartService",
          "description": "Asegurar Spooler activo (requerido por WMI para SetTcpPort)",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "Conditional",
          "description": "Si contingencia activa: asegurar puerto apunta a IP directa. Si no: asegurar puerto apunta a CPM local.",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "ReadAppSetting",
              "description": "Leer IP de contingencia persistida",
              "parameters": {
                "value_name": "ContingencyPrinterIp",
                "default_value": ""
              },
              "store_result_in": "contingency_printer_ip"
            },
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a IP de contingencia",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "{{contingency_printer_ip}}",
                "port_number": 9100
              }
            }
          ],
          "else_actions": [
            {
              "type": "SetTcpPort",
              "description": "Asegurar LPMCHybridPort apunta a CPM local (127.0.0.1:9167)",
              "parameters": {
                "port_name": "LPMCHybridPort",
                "host_address": "127.0.0.1",
                "port_number": 9167
              }
            }
          ]
        },
        {
          "type": "CheckPrintQueueExists",
          "description": "Verificar si la cola corporativa ya existe",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          },
          "store_result_in": "queue_exists"
        },
        {
          "type": "Conditional",
          "description": "Si cola no existe: crearla. Si existe: verificar puerto.",
          "condition": {
            "variable": "queue_exists",
            "operator": "equals",
            "value": "false"
          },
          "actions": [
            {
              "type": "RunProcess",
              "description": "Crear cola local con puerto LPMCHybridPort",
              "parameters": {
                "file_path": "C:\\Windows\\System32\\rundll32.exe",
                "arguments": "printui.dll,PrintUIEntry /q /if /b \"{{corporate_queue_name}}\" /r \"LPMCHybridPort\" /m \"Lexmark Universal v2 XL\" /z",
                "timeout_seconds": 90,
                "window_style": "Hidden"
              }
            }
          ],
          "else_actions": [
            {
              "type": "ReadPrintQueuePort",
              "description": "Leer puerto actual de la cola",
              "parameters": {
                "queue_name": "{{corporate_queue_name}}"
              },
              "store_result_in": "current_port"
            },
            {
              "type": "Conditional",
              "description": "Si puerto no es LPMCHybridPort: reasignar",
              "condition": {
                "variable": "current_port",
                "operator": "not_equals",
                "value": "LPMCHybridPort"
              },
              "actions": [
                {
                  "type": "StopService",
                  "description": "Detener Spooler para modificar registro",
                  "parameters": {
                    "service_name": "Spooler",
                    "graceful_timeout_seconds": 15,
                    "force_kill_on_timeout": true
                  }
                },
                {
                  "type": "RunProcess",
                  "description": "Actualizar puerto de la cola a LPMCHybridPort en registro",
                  "parameters": {
                    "file_path": "C:\\Windows\\System32\\reg.exe",
                    "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Port /t REG_SZ /d LPMCHybridPort /f",
                    "timeout_seconds": 15,
                    "window_style": "Hidden"
                  }
                },
                {
                  "type": "StartService",
                  "description": "Reiniciar Spooler tras cambio de registro",
                  "parameters": {
                    "service_name": "Spooler",
                    "wait_for_running": true,
                    "timeout_seconds": 30
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Configurar Datatype EMF en cola corporativa para compatibilidad con apps UWP (Snipping Tool, Photos)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Datatype /t REG_SZ /d \"NT EMF 1.008\" /f",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 15,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 15,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "DeleteFolderContents",
          "description": "Eliminar contenido de carpeta Spools",
          "parameters": {
            "path": "C:\\Windows\\System32\\Spool\\Printers",
            "recursive": true,
            "ignore_errors": true
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar Spooler",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "RunProcess",
          "description": "Configurar Datatype EMF en cola corporativa para compatibilidad con apps UWP (Snipping Tool, Photos)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Datatype /t REG_SZ /d \"NT EMF 1.008\" /f",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LPDSVC",
          "parameters": {
            "service_name": "LPDSVC",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar LpdServiceMonitor",
          "parameters": {
            "service_name": "LpdServiceMonitor",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "Conditional",
          "description": "Si no hay contingencia activa: ejecutar mapeado y reiniciar CPM",
          "condition": {
            "variable": "contingency_enabled",
            "operator": "not_equals",
            "value": "1"
          },
          "actions": [
            {
              "type": "EnableWindowsFeature",
              "description": "Habilitar LPD Print Service",
              "parameters": {
                "feature_name": "Printing-Foundation-LPDPrintService"
              }
            },
            {
              "type": "EnableWindowsFeature",
              "description": "Habilitar LPR Port Monitor",
              "parameters": {
                "feature_name": "Printing-Foundation-LPRPortMonitor"
              }
            },
            {
              "type": "RunProcess",
              "description": "Ejecutar update_winhostuser.bat (mapeado hostname→IP)",
              "parameters": {
                "file_path": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\update_winhostuser.bat",
                "arguments": "",
                "timeout_seconds": 60,
                "window_style": "Hidden",
                "run_as_logged_in_user": true
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar lpmc_universal_service",
              "parameters": {
                "service_name": "lpmc_universal_service",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ]
        }
      ]
    },
    {
      "event": "OnDemand",
      "label": "Forzar Actualización MSI",
      "description": "Mata msiexec previo, verifica MSI local (check_update), si no existe descarga desde S3, si falla descarga desde backend. Luego instala como SYSTEM y restaura recovery.",
      "actions": [
        {
          "type": "KillProcessesByName",
          "description": "Matar msiexec previo para evitar error 1618",
          "parameters": {
            "process_name": "msiexec.exe",
            "force": true
          }
        },
        {
          "type": "RunProcess",
          "description": "Deshabilitar Service Recovery temporalmente",
          "parameters": {
            "file_path": "sc.exe",
            "arguments": "failure AlwaysPrintService reset= 0 actions= \"\"\"\"",
            "timeout_seconds": 10,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Crear carpeta Updates y otorgar escritura a Everyone",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\cmd.exe",
            "arguments": "/c mkdir \"C:\\ProgramData\\AlwaysPrint\\Updates\" 2>nul & icacls \"C:\\ProgramData\\AlwaysPrint\\Updates\" /grant *S-1-1-0:(OI)(CI)(M) /T /C /Q",
            "timeout_seconds": 10,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Eliminar MSI previo y descargar versión fresca desde backend b64. URLs resueltas por el backend.",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "arguments": "-NoProfile -ExecutionPolicy Bypass -Command \"[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $apiUrl = '{{%SERVER_URL%}}'; $orgId = '{{%ORGANIZATION_ID%}}'; if (-not $apiUrl -or -not $orgId) { Write-Output 'ERROR: SERVER_URL u ORGANIZATION_ID no resueltos.'; exit 1 }; $msi = 'C:\\ProgramData\\AlwaysPrint\\Updates\\AlwaysPrint_update.msi'; if (Test-Path $msi) { Remove-Item $msi -Force -ErrorAction SilentlyContinue; Write-Output 'MSI previo eliminado.' }; New-Item -ItemType Directory -Path (Split-Path $msi) -Force | Out-Null; Write-Output \\\"Descargando desde backend b64 ($apiUrl)...\\\"; try { $b64 = (New-Object Net.WebClient).DownloadString(\\\"$apiUrl/api/v1/updates/pkg/$orgId\\\"); $bytes = [Convert]::FromBase64String($b64); if ($bytes.Length -gt 100000) { [IO.File]::WriteAllBytes($msi, $bytes); Write-Output \\\"Backend b64 OK: $($bytes.Length) bytes\\\"; exit 0 } else { throw \\\"Contenido muy pequeno: $($bytes.Length) bytes\\\" } } catch { Write-Output \\\"Backend b64 fallo: $($_.Exception.Message)\\\"; if (Test-Path $msi) { Remove-Item $msi -Force -ErrorAction SilentlyContinue }; exit 1 }\"",
            "timeout_seconds": 200,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "RunProcess",
          "description": "Generar script de instalación y ejecutar (detiene servicio, instala, reinicia)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "arguments": "-NoProfile -ExecutionPolicy Bypass -Command \"$msi = 'C:\\ProgramData\\AlwaysPrint\\Updates\\AlwaysPrint_update.msi'; if (-not (Test-Path $msi)) { Write-Output 'ERROR: MSI no encontrado.'; exit 1 }; $sz = (Get-Item $msi).Length; if ($sz -lt 100000) { Write-Output \\\"ERROR: MSI corrupto ($sz bytes). Eliminando.\\\"; Remove-Item $msi -Force; exit 1 }; $logDir = 'C:\\ProgramData\\AlwaysPrint\\logs'; $logFile = Join-Path $logDir ('AlwaysPrint_' + (Get-Date -Format 'yyyyMMdd') + '.log'); $nl = [Environment]::NewLine; $script = '@echo off' + $nl; $script += 'set LOG=\\\"' + $logFile + '\\\"' + $nl; $script += 'set SVC=AlwaysPrintService' + $nl; $script += '' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Forzar Actualizacion MSI iniciada. MSI=' + $msi + ' >> %LOG%' + $nl; $script += '' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Deteniendo servicio %SVC%... >> %LOG%' + $nl; $script += 'net stop %SVC% /y > nul 2>&1' + $nl; $script += 'timeout /t 5 /nobreak > nul' + $nl; $script += '' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Ejecutando msiexec /i (silencioso)... >> %LOG%' + $nl; $script += 'msiexec /i \\\"' + $msi + '\\\" /quiet /norestart REINSTALLMODE=amus /l*v \\\"' + $msi + '.msiexec.log\\\"' + $nl; $script += 'set INSTALL_EXIT=%errorlevel%' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: msiexec finalizado con codigo de salida: %INSTALL_EXIT% >> %LOG%' + $nl; $script += '' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Restaurando Service Recovery. >> %LOG%' + $nl; $script += 'sc failure %SVC% reset= 86400 actions= restart/5000/restart/5000/restart/5000 > nul 2>&1' + $nl; $script += '' + $nl; $script += 'if %INSTALL_EXIT% neq 0 (' + $nl; $script += '    call :ts' + $nl; $script += '    echo %TS% [UPD] Event 1091: ERROR - Instalacion fallida con codigo %INSTALL_EXIT%. >> %LOG%' + $nl; $script += ')' + $nl; $script += '' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Iniciando servicio... >> %LOG%' + $nl; $script += 'net start %SVC% > nul 2>&1' + $nl; $script += '' + $nl; $script += 'REM Esperar 30 segundos para que el servicio se estabilice' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Esperando 30s para estabilizacion post-instalacion... >> %LOG%' + $nl; $script += 'timeout /t 30 /nobreak > nul' + $nl; $script += '' + $nl; $script += 'REM Verificacion: asegurar que el servicio esta corriendo (10 intentos)' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Verificacion final - asegurando que el servicio esta activo... >> %LOG%' + $nl; $script += 'set VERIFY_ATTEMPT=0' + $nl; $script += 'set VERIFY_OK=0' + $nl; $script += '' + $nl; $script += ':verify_loop' + $nl; $script += 'set /a VERIFY_ATTEMPT+=1' + $nl; $script += 'if %VERIFY_ATTEMPT% gtr 10 goto :verify_done' + $nl; $script += 'sc query %SVC% | findstr /i \\\"RUNNING\\\" > nul 2>&1' + $nl; $script += 'if %errorlevel% equ 0 (' + $nl; $script += '    call :ts' + $nl; $script += '    echo %TS% [UPD] Event 1020: Verificacion %VERIFY_ATTEMPT%/10: servicio ACTIVO. >> %LOG%' + $nl; $script += '    set VERIFY_OK=1' + $nl; $script += '    goto :verify_done' + $nl; $script += ')' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Verificacion %VERIFY_ATTEMPT%/10: servicio NO activo. Intentando iniciar... >> %LOG%' + $nl; $script += 'net start %SVC% > nul 2>&1' + $nl; $script += 'timeout /t 3 /nobreak > nul' + $nl; $script += 'goto :verify_loop' + $nl; $script += '' + $nl; $script += ':verify_done' + $nl; $script += 'if %VERIFY_OK% equ 0 (' + $nl; $script += '    call :ts' + $nl; $script += '    echo %TS% [UPD] Event 1091: CRITICO - Servicio no pudo iniciarse despues de 10 intentos. >> %LOG%' + $nl; $script += ') else (' + $nl; $script += '    call :ts' + $nl; $script += '    echo %TS% [UPD] Event 1020: Servicio verificado activo. >> %LOG%' + $nl; $script += ')' + $nl; $script += '' + $nl; $script += 'REM Eliminar MSI' + $nl; $script += 'del /f /q \\\"' + $msi + '\\\" > nul 2>&1' + $nl; $script += '' + $nl; $script += 'call :ts' + $nl; $script += 'echo %TS% [UPD] Event 1020: Forzar Actualizacion MSI finalizada. >> %LOG%' + $nl; $script += 'exit /b' + $nl; $script += '' + $nl; $script += ':ts' + $nl; $script += 'for /f \\\"delims=\\\" %%a in (''powershell -NoProfile -Command \\\"Get-Date -Format ''[yyyy-MM-dd HH:mm:ss]''\\\"'') do set \\\"TS=%%a\\\"' + $nl; $script += 'goto :eof' + $nl; $scriptPath = 'C:\\Windows\\Temp\\ap_force_update.cmd'; Set-Content -Path $scriptPath -Value $script -Encoding ASCII; Write-Output \\\"Lanzando instalacion ($sz bytes) via script externo...\\\"; Start-Process cmd.exe -ArgumentList '/c', $scriptPath -WindowStyle Hidden; Write-Output 'Script lanzado. Servicio se detendra en breve.'; exit 0\"",
            "timeout_seconds": 15,
            "window_style": "Hidden"
          }
        },
        {
          "type": "RunProcess",
          "description": "Restaurar Service Recovery Policy",
          "parameters": {
            "file_path": "sc.exe",
            "arguments": "failure AlwaysPrintService reset= 86400 actions= restart/5000/restart/5000/restart/5000",
            "timeout_seconds": 10,
            "window_style": "Hidden"
          }
        }
      ]
    },
    {
      "event": "OnScheduledTask",
      "interval_seconds": 600,
      "run_immediately": false,
      "description": "Verificación periódica de conectividad a servicios críticos de impresión",
      "actions": [
        {
          "type": "ConnectivityCheck",
          "description": "Verificar conectividad de transporte a URLs de impresión corporativa",
          "parameters": {
            "urls": [
              { "url": "{{%SERVER_URL%}}", "critical": true, "function": "AlwaysPrint APCM" },
              { "url": "https://idp.us.iss.lexmark.com", "critical": true, "function": "Identity Provider" },
              { "url": "https://login.microsoftonline.com", "critical": true, "function": "Identity Provider" },
              { "url": "https://prod-lex-cloud-iot.azure-devices.net", "critical": true, "function": "Cloud Fleet Management" },
              { "url": "https://global.azure-devices-provisioning.net", "critical": false, "function": "Cloud Fleet (Native Agent)" }
            ],
            "timeout_seconds": 5,
            "notifications": {
              "red": {
                "text": "Sin conectividad a Internet. Verifica tu enrolamiento en ZScaler",
                "timeout_seconds": 0,
                "color": "#FFEBEE"
              }
            }
          }
        }
      ]
    }
  ]
}
