{
  "version": "5.0",
  "name": "CPM_Compliant",
  "description": "Configuración de cumplimiento para Lexmark Cloud Print Manager. En modo normal, LPMCHybridPort apunta a 127.0.0.1:9167 (CPM local). En contingencia, apunta a IP directa de impresora.",
  "created_at": "2026-05-15T12:00:00Z",
  "triggers": [
    {
      "event": "OnTrayLaunched",
      "description": "Habilitar auto-actualización, limpiar datos de usuarios inactivos, validar estado de contingencia.",
      "actions": [
        {
          "type": "WriteAppSetting",
          "description": "Habilitar auto-actualización",
          "parameters": {
            "value_name": "AutoUpdateEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "PropagatePermissions",
          "description": "Propagar permisos de C:\\ProgramData\\LPMC\\",
          "parameters": {
            "path": "C:\\ProgramData\\LPMC\\",
            "recursive": true,
            "inherit": true,
            "replace_child_permissions": true
          }
        },
        {
          "type": "GetLoggedInUsers",
          "description": "Obtener usuarios inactivos con sesión",
          "parameters": {
            "exclude_active_console_user": true
          },
          "store_result_in": "inactive_users"
        },
        {
          "type": "Conditional",
          "description": "Si hay usuarios inactivos: limpiar datos CPM",
          "parameters": {
            "condition": {
              "variable": "inactive_users",
              "operator": "not_empty"
            },
            "actions": [
              {
                "type": "StopService",
                "description": "Detener lpmc_universal_service",
                "parameters": {
                  "service_name": "lpmc_universal_service",
                  "graceful_timeout_seconds": 30,
                  "force_kill_on_timeout": true
                }
              },
              {
                "type": "KillProcessesByName",
                "description": "Cerrar lpmc-systemtray-app.exe de usuarios inactivos",
                "parameters": {
                  "process_name": "lpmc-systemtray-app.exe",
                  "filter_by_users": "{{inactive_users}}",
                  "force": true
                }
              },
              {
                "type": "DeleteFolderContents",
                "description": "Eliminar carpetas pre de usuarios inactivos",
                "parameters": {
                  "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\pre",
                  "iterate_users": "{{inactive_users}}",
                  "recursive": true,
                  "ignore_errors": true
                }
              },
              {
                "type": "DeleteFolderContents",
                "description": "Eliminar carpetas post de usuarios inactivos",
                "parameters": {
                  "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\post",
                  "iterate_users": "{{inactive_users}}",
                  "recursive": true,
                  "ignore_errors": true
                }
              },
              {
                "type": "DeleteOrphanedFolders",
                "description": "Eliminar carpetas de usuarios sin sesión",
                "parameters": {
                  "base_path": "C:\\ProgramData\\LPMC\\Jobs",
                  "exclude_active_console_user": true,
                  "exclude_users_variable": "inactive_users"
                }
              },
              {
                "type": "StartService",
                "description": "Iniciar lpmc_universal_service",
                "parameters": {
                  "service_name": "lpmc_universal_service",
                  "wait_for_running": true,
                  "timeout_seconds": 30
                }
              }
            ]
          }
        },
        {
          "type": "RunProcess",
          "description": "Ejecutar update_winhostuser.bat (mapeado hostname→IP)",
          "parameters": {
            "file_path": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\update_winhostuser.bat",
            "arguments": "",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "ReadAppSetting",
          "description": "Leer semáforo ContingencyEnabled",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "default_value": "0"
          },
          "store_result_in": "contingency_enabled"
        },
        {
          "type": "Conditional",
          "description": "Si contingencia activa: asegurar puerto apunta a IP directa. Si no: asegurar puerto apunta a CPM local.",
          "parameters": {
            "condition": {
              "variable": "contingency_enabled",
              "operator": "equals",
              "value": "1"
            },
            "actions": [
              {
                "type": "ReadAppSetting",
                "description": "Leer IP de contingencia persistida",
                "parameters": {
                  "value_name": "ContingencyPrinterIp",
                  "default_value": ""
                },
                "store_result_in": "contingency_printer_ip"
              },
              {
                "type": "SetTcpPort",
                "description": "Asegurar LPMCHybridPort apunta a IP de contingencia",
                "parameters": {
                  "port_name": "LPMCHybridPort",
                  "host_address": "{{contingency_printer_ip}}",
                  "port_number": 9100
                }
              }
            ],
            "else_actions": [
              {
                "type": "SetTcpPort",
                "description": "Asegurar LPMCHybridPort apunta a CPM local (127.0.0.1:9167)",
                "parameters": {
                  "port_name": "LPMCHybridPort",
                  "host_address": "127.0.0.1",
                  "port_number": 9167
                }
              }
            ]
          }
        }
      ]
    },
    {
      "event": "OnConfigChange",
      "description": "Reiniciar Tray al recibir nueva configuración",
      "actions": [
        {
          "type": "StopTray",
          "description": "Detener App Tray actual",
          "parameters": {
            "graceful": true,
            "timeout_seconds": 10
          }
        },
        {
          "type": "StartTray",
          "description": "Relanzar App Tray en sesión interactiva",
          "parameters": {
            "wait_for_ready": true,
            "timeout_seconds": 60
          }
        }
      ]
    },
    {
      "event": "OnContingencyActivated",
      "description": "Activar contingencia: detener CPM, redirigir LPMCHybridPort a IP directa, persistir estado",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "graceful_timeout_seconds": 10,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "KillProcessesByName",
          "description": "Eliminar procesos CPM tray",
          "parameters": {
            "process_name": "lpmc-systemtray-app.exe",
            "force": true
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Redirigir LPMCHybridPort a IP de contingencia directa",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "{{contingency_printer_ip}}",
            "port_number": 9100
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyEnabled=1",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyPrinterIp",
          "parameters": {
            "value_name": "ContingencyPrinterIp",
            "value": "{{contingency_printer_ip}}",
            "value_type": "string"
          }
        }
      ]
    },
    {
      "event": "OnContingencyDeactivated",
      "description": "Desactivar contingencia: restaurar LPMCHybridPort a CPM local, reiniciar CPM, limpiar semáforo",
      "actions": [
        {
          "type": "SetTcpPort",
          "description": "Restaurar LPMCHybridPort a CPM local (127.0.0.1:9167)",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "127.0.0.1",
            "port_number": 9167
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Limpiar semáforo ContingencyEnabled=0",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "0",
            "value_type": "dword"
          }
        }
      ]
    }
  ]
}
