{
  "version": "5.0",
  "name": "LPM_Compliant",
  "description": "Configuración de cumplimiento para Lexmark Print Management (modo Print Server). Gestiona contingencia creando/eliminando cola local con puerto TCP híbrido.",
  "created_at": "2026-06-01T12:00:00Z",
  "triggers": [
    {
      "event": "OnTrayLaunched",
      "description": "Habilitar auto-actualización al iniciar el Tray",
      "actions": [
        {
          "type": "RunProcess",
          "description": "Escribir AutoUpdateEnabled=1 en registro de AlwaysPrint",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SOFTWARE\\Robles.AI\\AlwaysPrint\" /v AutoUpdateEnabled /t REG_DWORD /d 1 /f",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        }
      ]
    },
    {
      "event": "OnConfigChange",
      "description": "Reiniciar Tray al recibir nueva configuración",
      "actions": [
        {
          "type": "StopTray",
          "description": "Detener App Tray actual",
          "parameters": {
            "graceful": true,
            "timeout_seconds": 10
          }
        },
        {
          "type": "StartTray",
          "description": "Relanzar App Tray en sesión interactiva",
          "parameters": {
            "wait_for_ready": true,
            "timeout_seconds": 60
          }
        }
      ]
    },
    {
      "event": "OnContingencyActivated",
      "description": "Activar contingencia: desconectar cola remota, crear cola local con puerto TCP apuntando a IP de contingencia",
      "actions": [
        {
          "type": "RunProcess",
          "description": "Desconectar cola remota del print server (si existe)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /dn /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Crear/actualizar LPMCHybridPort apuntando a IP de contingencia",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "{{contingency_printer_ip}}",
            "port_number": 9100
          }
        },
        {
          "type": "RunProcess",
          "description": "Crear cola local con puerto LPMCHybridPort y driver Lexmark Universal v2 XL",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /if /b \"{{corporate_queue_name}}\" /r \"LPMCHybridPort\" /m \"Lexmark Universal v2 XL\" /z",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    },
    {
      "event": "OnContingencyDeactivated",
      "description": "Desactivar contingencia: eliminar cola local, reconectar cola remota del print server",
      "actions": [
        {
          "type": "RunProcess",
          "description": "Eliminar cola local corporativa",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /dl /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "RunProcess",
          "description": "Esperar 3 segundos para que el Spooler libere recursos",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\cmd.exe",
            "arguments": "/c ping -n 4 127.0.0.1 >nul",
            "timeout_seconds": 10,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "RunProcess",
          "description": "Conectar a cola remota del print server",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /in /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola remota como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    }
  ]
}
