{
  "version": "5.7",
  "name": "LPM_Compliant",
  "description": "Configuración de cumplimiento para Lexmark Print Management (modo Print Server). Gestiona contingencia creando/eliminando cola local con puerto TCP híbrido. Persiste estado con ReadAppSetting/WriteAppSetting (ruta según build).",
  "created_at": "2026-06-01T12:00:00Z",
  "triggers": [
    {
      "event": "OnTrayLaunched",
      "description": "Habilitar auto-actualización. Leer semáforo de contingencia y aplicar estado correspondiente.",
      "actions": [
        {
          "type": "WriteAppSetting",
          "description": "Habilitar auto-actualización",
          "parameters": {
            "value_name": "AutoUpdateEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "ReadAppSetting",
          "description": "Leer semáforo ContingencyEnabled",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "default_value": "0"
          },
          "store_result_in": "contingency_enabled"
        },
        {
          "type": "Conditional",
          "description": "Si contingencia está activa (=1): asegurar cola local con puerto correcto",
          "parameters": {
            "condition": {
              "variable": "contingency_enabled",
              "operator": "equals",
              "value": "1"
            },
            "actions": [
              {
                "type": "ReadAppSetting",
                "description": "Leer IP de contingencia persistida",
                "parameters": {
                  "value_name": "ContingencyPrinterIp",
                  "default_value": ""
                },
                "store_result_in": "contingency_printer_ip"
              },
              {
                "type": "SetTcpPort",
                "description": "Asegurar LPMCHybridPort apunta a IP de contingencia (crea o actualiza)",
                "parameters": {
                  "port_name": "LPMCHybridPort",
                  "host_address": "{{contingency_printer_ip}}",
                  "port_number": 9100
                }
              },
              {
                "type": "CheckPrintQueueExists",
                "description": "Verificar si la cola corporativa ya existe",
                "parameters": {
                  "queue_name": "{{corporate_queue_name}}"
                },
                "store_result_in": "queue_exists"
              },
              {
                "type": "Conditional",
                "description": "Si cola NO existe: crearla con LPMCHybridPort",
                "parameters": {
                  "condition": {
                    "variable": "queue_exists",
                    "operator": "equals",
                    "value": "false"
                  },
                  "actions": [
                    {
                      "type": "RunProcess",
                      "description": "Crear cola local con puerto LPMCHybridPort",
                      "parameters": {
                        "file_path": "C:\\Windows\\System32\\rundll32.exe",
                        "arguments": "printui.dll,PrintUIEntry /q /if /b \"{{corporate_queue_name}}\" /r \"LPMCHybridPort\" /m \"Lexmark Universal v2 XL\" /z",
                        "timeout_seconds": 60,
                        "window_style": "Hidden",
                        "run_as_logged_in_user": false
                      }
                    }
                  ]
                }
              },
              {
                "type": "Conditional",
                "description": "Si cola SÍ existe: verificar que tenga el puerto correcto",
                "parameters": {
                  "condition": {
                    "variable": "queue_exists",
                    "operator": "equals",
                    "value": "true"
                  },
                  "actions": [
                    {
                      "type": "ReadPrintQueuePort",
                      "description": "Leer puerto actual de la cola",
                      "parameters": {
                        "queue_name": "{{corporate_queue_name}}"
                      },
                      "store_result_in": "current_port"
                    },
                    {
                      "type": "Conditional",
                      "description": "Si puerto no es LPMCHybridPort: reasignar vía registro",
                      "parameters": {
                        "condition": {
                          "variable": "current_port",
                          "operator": "not_equals",
                          "value": "LPMCHybridPort"
                        },
                        "actions": [
                          {
                            "type": "StopService",
                            "description": "Detener Spooler para cambiar puerto",
                            "parameters": {
                              "service_name": "Spooler",
                              "graceful_timeout_seconds": 30,
                              "force_kill_on_timeout": true
                            }
                          },
                          {
                            "type": "RunProcess",
                            "description": "Actualizar puerto de la cola a LPMCHybridPort en registro",
                            "parameters": {
                              "file_path": "C:\\Windows\\System32\\reg.exe",
                              "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Port /t REG_SZ /d LPMCHybridPort /f",
                              "timeout_seconds": 30,
                              "window_style": "Hidden",
                              "run_as_logged_in_user": false
                            }
                          },
                          {
                            "type": "StartService",
                            "description": "Reiniciar Spooler",
                            "parameters": {
                              "service_name": "Spooler",
                              "wait_for_running": true,
                              "timeout_seconds": 30
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "RunProcess",
                "description": "Establecer cola corporativa como impresora predeterminada",
                "parameters": {
                  "file_path": "C:\\Windows\\System32\\rundll32.exe",
                  "arguments": "printui.dll,PrintUIEntry /q /y /n \"{{corporate_queue_name}}\"",
                  "timeout_seconds": 30,
                  "window_style": "Hidden",
                  "run_as_logged_in_user": true
                }
              }
            ]
          }
        },
        {
          "type": "Conditional",
          "description": "Si contingencia NO está activa (=0): asegurar cola remota conectada",
          "parameters": {
            "condition": {
              "variable": "contingency_enabled",
              "operator": "equals",
              "value": "0"
            },
            "actions": [
              {
                "type": "RunProcess",
                "description": "Conectar a cola remota del print server (silencioso)",
                "parameters": {
                  "file_path": "C:\\Windows\\System32\\rundll32.exe",
                  "arguments": "printui.dll,PrintUIEntry /q /in /n \"{{remote_queue_path}}\"",
                  "timeout_seconds": 60,
                  "window_style": "Hidden",
                  "run_as_logged_in_user": true
                }
              },
              {
                "type": "RunProcess",
                "description": "Establecer cola remota como impresora predeterminada",
                "parameters": {
                  "file_path": "C:\\Windows\\System32\\rundll32.exe",
                  "arguments": "printui.dll,PrintUIEntry /q /y /n \"{{remote_queue_path}}\"",
                  "timeout_seconds": 30,
                  "window_style": "Hidden",
                  "run_as_logged_in_user": true
                }
              }
            ]
          }
        }
      ]
    },
    {
      "event": "OnConfigChange",
      "description": "Reiniciar Tray al recibir nueva configuración",
      "actions": [
        {
          "type": "StopTray",
          "description": "Detener App Tray actual",
          "parameters": {
            "graceful": true,
            "timeout_seconds": 10
          }
        },
        {
          "type": "StartTray",
          "description": "Relanzar App Tray en sesión interactiva",
          "parameters": {
            "wait_for_ready": true,
            "timeout_seconds": 60
          }
        }
      ]
    },
    {
      "event": "OnContingencyActivated",
      "description": "Activar contingencia: desconectar cola remota, asegurar cola local con puerto TCP correcto, persistir estado",
      "actions": [
        {
          "type": "RunProcess",
          "description": "Desconectar cola remota del print server (si existe, silencioso)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /q /dn /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Crear/actualizar LPMCHybridPort apuntando a IP de contingencia",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "{{contingency_printer_ip}}",
            "port_number": 9100
          }
        },
        {
          "type": "CheckPrintQueueExists",
          "description": "Verificar si la cola corporativa ya existe",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          },
          "store_result_in": "queue_exists"
        },
        {
          "type": "Conditional",
          "description": "Si cola NO existe: crearla",
          "parameters": {
            "condition": {
              "variable": "queue_exists",
              "operator": "equals",
              "value": "false"
            },
            "actions": [
              {
                "type": "RunProcess",
                "description": "Crear cola local con puerto LPMCHybridPort y driver Lexmark Universal v2 XL",
                "parameters": {
                  "file_path": "C:\\Windows\\System32\\rundll32.exe",
                  "arguments": "printui.dll,PrintUIEntry /q /if /b \"{{corporate_queue_name}}\" /r \"LPMCHybridPort\" /m \"Lexmark Universal v2 XL\" /z",
                  "timeout_seconds": 60,
                  "window_style": "Hidden",
                  "run_as_logged_in_user": false
                }
              }
            ]
          }
        },
        {
          "type": "Conditional",
          "description": "Si cola SÍ existe: verificar puerto y corregir si necesario",
          "parameters": {
            "condition": {
              "variable": "queue_exists",
              "operator": "equals",
              "value": "true"
            },
            "actions": [
              {
                "type": "ReadPrintQueuePort",
                "description": "Leer puerto actual de la cola",
                "parameters": {
                  "queue_name": "{{corporate_queue_name}}"
                },
                "store_result_in": "current_port"
              },
              {
                "type": "Conditional",
                "description": "Si puerto no es LPMCHybridPort: reasignar",
                "parameters": {
                  "condition": {
                    "variable": "current_port",
                    "operator": "not_equals",
                    "value": "LPMCHybridPort"
                  },
                  "actions": [
                    {
                      "type": "StopService",
                      "description": "Detener Spooler para cambiar puerto",
                      "parameters": {
                        "service_name": "Spooler",
                        "graceful_timeout_seconds": 30,
                        "force_kill_on_timeout": true
                      }
                    },
                    {
                      "type": "RunProcess",
                      "description": "Actualizar puerto de la cola a LPMCHybridPort en registro",
                      "parameters": {
                        "file_path": "C:\\Windows\\System32\\reg.exe",
                        "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Port /t REG_SZ /d LPMCHybridPort /f",
                        "timeout_seconds": 30,
                        "window_style": "Hidden",
                        "run_as_logged_in_user": false
                      }
                    },
                    {
                      "type": "StartService",
                      "description": "Reiniciar Spooler",
                      "parameters": {
                        "service_name": "Spooler",
                        "wait_for_running": true,
                        "timeout_seconds": 30
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /q /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyEnabled=1",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "1",
            "value_type": "dword"
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Persistir ContingencyPrinterIp",
          "parameters": {
            "value_name": "ContingencyPrinterIp",
            "value": "{{contingency_printer_ip}}",
            "value_type": "string"
          }
        }
      ]
    },
    {
      "event": "OnContingencyDeactivated",
      "description": "Desactivar contingencia: eliminar cola local, reconectar cola remota del print server, limpiar semáforo",
      "actions": [
        {
          "type": "RunProcess",
          "description": "Eliminar cola local corporativa (silencioso)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /q /dl /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "RunProcess",
          "description": "Conectar a cola remota del print server (silencioso)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /q /in /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola remota como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /q /y /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "WriteAppSetting",
          "description": "Limpiar semáforo ContingencyEnabled=0",
          "parameters": {
            "value_name": "ContingencyEnabled",
            "value": "0",
            "value_type": "dword"
          }
        }
      ]
    }
  ]
}
