#!/bin/bash
# Filtro de impresión para Lexmark Cloud Print Manager
# Compatible con SUSE 12 - Optimizado manteniendo 100% de compatibilidad
VERSION="v202601180100"

# === CONSTANTES ===
readonly WORKDIR="/var/lib/lexmark"
readonly LOGFILE="$WORKDIR/lexmark.log"
readonly CONFIG="$WORKDIR/lexmark_filtro.config"
readonly MAPFILE="$WORKDIR/win_hostname_user.txt"
readonly PPD="/root/bin/Lexmark.Cups.ppd.gz"
readonly DOMAIN="pe.igrupobbva"

# === FUNCIONES AUXILIARES ===
log() {
  printf '%s %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$*" >> "$LOGFILE"
}

trim() {
  echo "$1" | sed 's/^[[:space:]]*//; s/[[:space:]]*$//'
}

die() {
  log "FATAL: $*"
  exit 1
}

# === MANEJO DEL SPOOL DE ENTRADA ===
rm_tmp=0
if [ -n "${6-}" ]; then
  file="$6"
else
  file="$(mktemp)" || die "No se pudo crear archivo temporal"
  rm_tmp=1
  cat > "$file"
fi

cleanup() {
  [ "$rm_tmp" -eq 1 ] && [ -f "$file" ] && rm -f "$file"
}
trap cleanup EXIT INT TERM

# === INICIALIZAR ENTORNO ===
mkdir -p "$WORKDIR" || die "No se pudo crear directorio $WORKDIR"
[ -f "$LOGFILE" ] || : > "$LOGFILE"

# === GESTIÓN DE CONFIGURACIÓN ===
if [ ! -f "$CONFIG" ]; then
  cat > "$CONFIG" <<'EOF'
PLANTILLA_GRANDE=OFF
USUARIO_GENERICO=ON
FILTER_DNS_IP=0.0.0.0
EOF
fi

# Leer configuración con valores por defecto
PLANTILLA_GRANDE="OFF"
USUARIO_GENERICO="ON"
FILTER_DNS_IP="0.0.0.0"
found_pg=0 found_ug=0 found_dns=0

while IFS='=' read -r k v; do
  [ -z "$k" ] && continue
  case "$k" in
    PLANTILLA_GRANDE) PLANTILLA_GRANDE="$(trim "$v")"; found_pg=1 ;;
    USUARIO_GENERICO) USUARIO_GENERICO="$(trim "$v")"; found_ug=1 ;;
    FILTER_DNS_IP)    FILTER_DNS_IP="$(trim "$v")";    found_dns=1 ;;
  esac
done < "$CONFIG"

# Agregar claves faltantes
[ "$found_pg"  -eq 0 ] && echo "PLANTILLA_GRANDE=OFF" >> "$CONFIG"
[ "$found_ug"  -eq 0 ] && echo "USUARIO_GENERICO=ON"  >> "$CONFIG"
[ "$found_dns" -eq 0 ] && echo "FILTER_DNS_IP=0.0.0.0" >> "$CONFIG"

# === INICIO DE REGISTRO ===
log "==================================================$VERSION"
log "Config: PLANTILLA_GRANDE=$PLANTILLA_GRANDE USUARIO_GENERICO=$USUARIO_GENERICO FILTER_DNS_IP=$FILTER_DNS_IP"
log "Params: SPOOLID=$1 USER=$2 JOBNAME=$3 COPIES=$4 OPTIONS=$5 FILE=${6-stdin}"

# === EXTRACCIÓN DE DATOS DEL SPOOL ===
SPOOLID="${1:?Spool ID requerido}"
SPOOLNAME="${3:-Unnamed}"
HOSTID="$(hostname)"
SPOOLTYPE="$(/usr/bin/file "$file" | awk -F: '{print $2}')"

# CRÍTICO: Mantener el parseo original de lpstat para compatibilidad
PUESTO=$(lpstat -W all -u 2>/dev/null | grep "\-$SPOOLID" | cut -d \- -f1)
[ -z "$PUESTO" ] && die "No se pudo extraer PUESTO desde lpstat para job $SPOOLID"

# Extraer usuario desde finger
USUARIO=""
if [ -n "$PUESTO" ]; then
  USUARIO="$(finger 2>/dev/null | awk -v p="$PUESTO" '$0 ~ p { print $1; exit }' | awk -F. '{print $NF}')"
fi
[ -z "$USUARIO" ] && USUARIO="$2"

# Si el usuario es root, el job proviene de Nacar Web (no de sesión LDAP local).
# Enviar directamente a cola remota p1XXXXXX en sede central y salir sin procesar CPM.
if [ "$USUARIO" = "root" ]; then
    TEA4CUPS_QUEUE="p1${PUESTO:1}"
    log "Nacar Web (root): enviando a cola remota sede central $TEA4CUPS_QUEUE"
    if lpstat -v "$TEA4CUPS_QUEUE" >/dev/null 2>&1; then
        lp -d "$TEA4CUPS_QUEUE" -U "$USUARIO" -t "$SPOOLNAME" "$file" >/dev/null 2>&1 || \
            log "ADVERTENCIA: lp a Tea4Cups remota falló"
        log "Job $SPOOLID enviado a Tea4Cups remota exitosamente"
    else
        log "Cola Tea4Cups remota no encontrada: $TEA4CUPS_QUEUE (omitido)"
    fi
    exit 0
    # trap cleanup maneja la limpieza del archivo temporal
fi

KEY="${PUESTO:1:4}"

log "Spool: ID=$SPOOLID Nombre=$SPOOLNAME Tipo=$SPOOLTYPE Puesto=$PUESTO Clave=$KEY Usuario=$USUARIO Host=$HOSTID"

# === EXTRACCIÓN DE NOMENCLATURA ===
AGENCIA="${PUESTO:2:3}"
SERVLIN="${PUESTO:6:1}"
POSXX="${PUESTO:8:2}"
XX=$((10#$POSXX))

# Calcular YY según la plantilla
YY=$XX
if [ "$PLANTILLA_GRANDE" = "ON" ]; then
  if [ "$XX" -ge 11 ] && [ "$XX" -le 20 ]; then
    die "Puesto $XX no permitido con PLANTILLA_GRANDE=ON (rango 11-20 reservado)"
  elif [ "$XX" -ge 21 ]; then
    YY=$((XX - 10))
  fi
fi
YY2="$(printf "%02d" "$YY")"

# === BÚSQUEDA DE HOST WINDOWS ===
SEARCH_REGEX="^w10${AGENCIA}0[0-9]p${YY2}[A-Za-z]?\|"
log "Buscando regex: $SEARCH_REGEX en $MAPFILE"

[ -f "$MAPFILE" ] || die "Archivo de mapeo no existe: $MAPFILE"
LINEA="$(grep -E "$SEARCH_REGEX" "$MAPFILE" 2>/dev/null | head -n1)"
log "Match: $LINEA"
[ -z "$LINEA" ] && die "No se encontró hostname Windows para regex $SEARCH_REGEX"

# === DETERMINAR USUARIO FINAL ===
if [ "$USUARIO_GENERICO" = "OFF" ]; then
  FINAL_USER="$USUARIO"
  log "USUARIO_GENERICO=OFF -> usuario=$FINAL_USER (desde finger)"
else
  FINAL_USER="$(echo "$LINEA" | awk -F'|' '{gsub(/^[ \t]+|[ \t]+$/,"",$2); print $2}')"
  log "USUARIO_GENERICO=ON -> usuario=$FINAL_USER (desde mapfile)"
fi
[ -z "$FINAL_USER" ] && die "No se pudo determinar FINAL_USER"

# === DETERMINAR WINHOST / WINIP ===
WINHOST="w10${AGENCIA}0${SERVLIN}p${YY2}"
if [ "$FILTER_DNS_IP" = "0.0.0.0" ]; then
  # Usar archivo de mapa
  WINIP="$(echo "$LINEA"   | awk -F'|' '{gsub(/^[ \t]+|[ \t]+$/,"",$3); print $3}')"
  log "Modo=MAPA -> host=$WINHOST ip=$WINIP"
else
  # Resolución DNS con fallback w10->w11
  resolve_ip() {
    nslookup "$1" "$2" 2>/dev/null | awk '/^Address: / { ip=$2 } END { if (ip ~ /^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$/) print ip }'
  }

  WINHOST_FQDN="$WINHOST.$DOMAIN"
  WINIP="$(resolve_ip "$WINHOST_FQDN" "$FILTER_DNS_IP")"

  if [ -z "$WINIP" ]; then
    log "DNS falló para w10=$WINHOST_FQDN, probando w11..."
    WINHOST="w11${AGENCIA}0${SERVLIN}p${YY2}"
    WINHOST_FQDN="$WINHOST.$DOMAIN"
    WINIP="$(resolve_ip "$WINHOST_FQDN" "$FILTER_DNS_IP")"
    [ -z "$WINIP" ] && die "DNS failed for both w10 and w11: $WINHOST_FQDN"
    log "DNS exitoso w11=$WINHOST_FQDN -> ip=$WINIP"
  else
    log "DNS exitoso w10=$WINHOST_FQDN -> ip=$WINIP"
  fi
fi

# === VALIDACIÓN DE PUERTO ===
if ! bash -c "</dev/tcp/$WINIP/515" 2>/dev/null; then
  die "Puerto 515 cerrado en $WINIP"
fi
log "Puerto 515 OK en $WINIP"

# === GESTIÓN DE COLA CUPS ===
CUPS_QUEUE="$WINHOST"
EXPECT_URI="lpd://$WINIP:515/LexmarkBBVA"
log "Queue=$CUPS_QUEUE URI=$EXPECT_URI"

if lpstat -v "$CUPS_QUEUE" >/dev/null 2>&1; then
  # La cola existe, verificar URI
  CURURI="$(lpstat -v "$CUPS_QUEUE" 2>/dev/null | awk -F' for .*: ' '{print $2}')"
  if [ -n "$CURURI" ] && [ "$CURURI" != "$EXPECT_URI" ]; then
    log "Actualizando URI: $CURURI -> $EXPECT_URI"
    sudo lpadmin -p "$CUPS_QUEUE" -v "$EXPECT_URI" >>"$LOGFILE" 2>&1
    cupsaccept "$CUPS_QUEUE" >/dev/null 2>&1
    cupsenable "$CUPS_QUEUE" >/dev/null 2>&1
  fi
else
  # Crear cola
  log "Creando cola $CUPS_QUEUE"
  sudo lpadmin -p "$CUPS_QUEUE" -D 'Dynamic Lexmark CPM Queue' -L 'CPM' -E \
    -v "$EXPECT_URI" -P "$PPD" >>"$LOGFILE" 2>&1 || die "No se pudo crear la cola CUPS"
  cupsenable "$CUPS_QUEUE" >/dev/null 2>&1
  cupsaccept "$CUPS_QUEUE" >/dev/null 2>&1
fi

# === CONSTRUCCIÓN DEL ENCABEZADO PJL ===
read -r -d '' SUBHEADER <<EOF || true
@PJL JOB
@PJL SET STRINGCODESET=UTF8
@PJL SET USERNAME="$FINAL_USER"
@PJL SET LMULTIPAGEPRINT=OFF
@PJL COMMENT Lexmark Universal v2
@PJL LJOBINFO USERID="$FINAL_USER" HOSTID="$HOSTID"
@PJL SET JOBNAME="$SPOOLNAME"
@PJL SET HOLD=OFF
@PJL SET HOLDKEY="$KEY"
@PJL SET QTY=1
@PJL SET LDUPLICATEHELDJOBS=SAVE
@PJL SET LCOLORMODEL=BLACK
@PJL SET RENDERMODE=GRAYSCALE
@PJL SET LPARM:PCL LFONTPRIORITY=NORESOLUTION
@PJL SET TIMEOUT=0
@PJL SET LCOLLATION=ON
@PJL SET PAGEPROTECT=OFF
@PJL SET WIDEA4=NO
@PJL SET RESOLUTION=600
@PJL SET LIMAGEENHANCE=OFF
@PJL SET BITSPERPIXEL=1
EOF

OUT="$WORKDIR/job_${SPOOLID}.prn"

# === CONSTRUCCIÓN DEL ARCHIVO DE JOB ===
if echo "$SPOOLTYPE" | grep -Eq "HP Printer Job|PJL encapsulated PostScript document text"; then
  FORM="$(head -1 "$file" | awk -F= '{print $2}' | tr -d "\"\r\n")"
  
  if [ "$FORM" = "UA011" ]; then
    log "UA011 Carta Fianza: bandeja l2H + firma PCL5"
    { head -1 "$file"; echo "$SUBHEADER"; tail -n +2 "$file"; } | \
      sed 's/\&l1H/\&l2H/' | \
      perl -0777 -pe 's/(@PJL ENTER LANGUAGE = PCL\r\n\x1b)/$1\x25\x30\x41\x1b/' > "$OUT"
  else
    log "Job PCL5: añadiendo firma 1B253041"
    { head -1 "$file"; echo "$SUBHEADER"; tail -n +2 "$file"; } | \
      perl -0777 -pe 's/(@PJL ENTER LANGUAGE = PCL\r\n\x1b)/$1\x25\x30\x41\x1b/' > "$OUT"
  fi
else
  {
    printf "\033%%-12345X%s\n" "$SUBHEADER"
    if echo "$SPOOLTYPE" | grep -q "PostScript"; then
      printf "@PJL ENTER LANGUAGE = Postscript \012\001M"
      log "PostScript: añadiendo marca CPM <0A014D>"
    else
      printf "@PJL ENTER LANGUAGE = PCL\033%%-12345X\n"
      log "Genérico: añadiendo encabezado PCL estándar"
    fi
    cat "$file"
  } | perl -0777 -pe 's/(@PJL ENTER LANGUAGE = PCL\r\n\x1b)/$1\x25\x30\x41\x1b/' > "$OUT"
fi

# === ENVÍO A CUPS ===
log "Enviando a $CUPS_QUEUE usuario=$FINAL_USER job=$SPOOLNAME archivo=$OUT"
lp -d "$CUPS_QUEUE" -U "$FINAL_USER" -t "$SPOOLNAME" "$OUT" >/dev/null 2>&1 || \
  log "ADVERTENCIA: el comando lp falló para $CUPS_QUEUE"
rm -f "$OUT"

# === FALLBACK A TEA4CUPS ===
TEA4CUPS_QUEUE="p${PUESTO:1}"
if lpstat -v "$TEA4CUPS_QUEUE" >/dev/null 2>&1; then
  log "Tea4Cups: enviando a $TEA4CUPS_QUEUE usuario=$USUARIO"
  lp -d "$TEA4CUPS_QUEUE" -U "$USUARIO" -t "$SPOOLNAME" "$file" >/dev/null 2>&1 || \
    log "ADVERTENCIA: lp a Tea4Cups falló"
else
  log "Cola Tea4Cups no encontrada: $TEA4CUPS_QUEUE (omitido)"
fi

log "Job $SPOOLID completado exitosamente"
exit 0