{
  "version": "4.1",
  "name": "CPM_Compliant",
  "description": "Configuración de cumplimiento para Lexmark Cloud Print Manager",
  "created_at": "2026-05-15T12:00:00Z",
  "triggers": [
    {
      "event": "OnTrayLaunched",
      "description": "Ejecutar después de que el Tray se haya iniciado correctamente",
      "actions": [
        {
          "type": "RunProcess",
          "description": "Escribir AutoUpdateEnabled=1 en {{registry_path}}",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"{{registry_path}}\" /v AutoUpdateEnabled /t REG_DWORD /d 1 /f",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "PropagatePermissions",
          "description": "Propagar permisos de C:\\ProgramData\\LPMC\\ a todas las subcarpetas",
          "parameters": {
            "path": "C:\\ProgramData\\LPMC\\",
            "recursive": true,
            "inherit": true,
            "replace_child_permissions": true
          }
        },
        {
          "type": "GetLoggedInUsers",
          "description": "Obtener lista de usuarios con sesión activa",
          "parameters": {
            "exclude_active_console_user": true
          },
          "store_result_in": "inactive_users"
        },
        {
          "type": "Conditional",
          "description": "Si hay usuarios inactivos con sesión, limpiar sus datos",
          "condition": {
            "variable": "inactive_users",
            "operator": "count_greater_than",
            "value": 0
          },
          "actions": [
            {
              "type": "StopService",
              "description": "Detener servicio lpmc_universal_service",
              "parameters": {
                "service_name": "lpmc_universal_service",
                "graceful_timeout_seconds": 30,
                "force_kill_on_timeout": true
              }
            },
            {
              "type": "KillProcessesByName",
              "description": "Cerrar procesos lpmc-systemtray-app.exe de usuarios inactivos",
              "parameters": {
                "process_name": "lpmc-systemtray-app.exe",
                "filter_by_users": "{{inactive_users}}",
                "force": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar contenido de carpetas pre de usuarios inactivos",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\pre",
                "iterate_users": "{{inactive_users}}",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "DeleteFolderContents",
              "description": "Eliminar contenido de carpetas post de usuarios inactivos",
              "parameters": {
                "path_template": "C:\\ProgramData\\LPMC\\Jobs\\{{username}}\\CloudHybrid\\post",
                "iterate_users": "{{inactive_users}}",
                "recursive": true,
                "ignore_errors": true
              }
            },
            {
              "type": "DeleteOrphanedFolders",
              "description": "Eliminar carpetas completas de usuarios sin sesión abierta",
              "parameters": {
                "base_path": "C:\\ProgramData\\LPMC\\Jobs",
                "exclude_active_console_user": true,
                "exclude_users_variable": "inactive_users"
              }
            },
            {
              "type": "StartService",
              "description": "Iniciar servicio lpmc_universal_service",
              "parameters": {
                "service_name": "lpmc_universal_service",
                "wait_for_running": true,
                "timeout_seconds": 30
              }
            }
          ]
        },
        {
          "type": "RunProcess",
          "description": "Ejecutar script de actualización de mapeado hostname→IP para servidor Linux",
          "parameters": {
            "file_path": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\update_winhostuser.bat",
            "arguments": "",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    },
    {
      "event": "OnConfigChange",
      "description": "Ejecutar cuando se recibe una nueva configuración",
      "actions": [
        {
          "type": "StopTray",
          "description": "Detener App Tray actual",
          "parameters": {
            "graceful": true,
            "timeout_seconds": 10
          }
        },
        {
          "type": "StartTray",
          "description": "Iniciar App Tray con permisos de usuario loggedin",
          "parameters": {
            "wait_for_ready": true,
            "timeout_seconds": 60
          }
        }
      ]
    },
    {
      "event": "OnContingencyActivated",
      "description": "Activar modo contingencia: bypass CPM, imprimir directo a IP",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "graceful_timeout_seconds": 10,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "KillProcessesByName",
          "description": "Eliminar procesos CPM tray",
          "parameters": {
            "process_name": "lpmc-systemtray-app.exe",
            "force": true
          }
        },
        {
          "type": "PausePrintQueue",
          "description": "Pausar cola corporativa antes de cambiar puerto",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler para aplicar cambio de puerto",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 30,
            "force_kill_on_timeout": false
          }
        },
        {
          "type": "StartService",
          "description": "Reiniciar Spooler con nuevo puerto asignado",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Redirigir puerto LPMCHybridPort a IP de contingencia directa",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "{{contingency_printer_ip}}",
            "port_number": 9100
          }
        },
        {
          "type": "UnpausePrintQueue",
          "description": "Reanudar cola corporativa con nuevo destino",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        }
      ]
    },
    {
      "event": "OnContingencyDeactivated",
      "description": "Desactivar modo contingencia: restaurar flujo CPM",
      "actions": [
        {
          "type": "StopService",
          "description": "Detener servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "graceful_timeout_seconds": 10,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "KillProcessesByName",
          "description": "Eliminar procesos CPM tray huérfanos",
          "parameters": {
            "process_name": "lpmc-systemtray-app.exe",
            "force": true
          }
        },
        {
          "type": "PausePrintQueue",
          "description": "Pausar cola corporativa antes de restaurar puerto",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler para aplicar cambio de puerto",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 30,
            "force_kill_on_timeout": false
          }
        },
        {
          "type": "StartService",
          "description": "Reiniciar Spooler con puerto CPM restaurado",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Restaurar puerto LPMCHybridPort a CPM local (127.0.0.1:9167)",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "127.0.0.1",
            "port_number": 9167
          }
        },
        {
          "type": "UnpausePrintQueue",
          "description": "Reanudar cola corporativa con puerto CPM",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        },
        {
          "type": "StartService",
          "description": "Iniciar servicio CPM",
          "parameters": {
            "service_name": "lpmc_universal_service",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        }
      ]
    }
  ]
}
