{
  "version": "4.4",
  "name": "LPM_Compliant",
  "description": "Configuración de cumplimiento para Lexmark Print Management (modo Print Server)",
  "created_at": "2026-06-01T12:00:00Z",
  "triggers": [
    {
      "event": "OnTrayLaunched",
      "description": "Ejecutar después de que el Tray se haya iniciado correctamente",
      "actions": [
        {
          "type": "RunProcess",
          "description": "Escribir AutoUpdateEnabled=1 en registro de AlwaysPrint",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SOFTWARE\\Robles.AI\\AlwaysPrint\" /v AutoUpdateEnabled /t REG_DWORD /d 1 /f",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "RunProcess",
          "description": "Escribir AutoUpdateEnabled=1 en registro de AlwaysPrint-DEV",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SOFTWARE\\Robles.AI\\AlwaysPrint-DEV\" /v AutoUpdateEnabled /t REG_DWORD /d 1 /f",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "RunProcess",
          "description": "Agregar puerto NUL: en registro de puertos si no existe",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Ports\" /v NUL: /t REG_SZ /d \"\" /f",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        }
      ]
    },
    {
      "event": "OnConfigChange",
      "description": "Ejecutar cuando se recibe una nueva configuración",
      "actions": [
        {
          "type": "StopTray",
          "description": "Detener App Tray actual",
          "parameters": {
            "graceful": true,
            "timeout_seconds": 10
          }
        },
        {
          "type": "StartTray",
          "description": "Iniciar App Tray con permisos de usuario loggedin",
          "parameters": {
            "wait_for_ready": true,
            "timeout_seconds": 60
          }
        }
      ]
    },
    {
      "event": "OnContingencyActivated",
      "description": "Activar modo contingencia: redirigir cola corporativa a IP de contingencia vía registro (evita duplicados en Windows 11)",
      "actions": [
        {
          "type": "PausePrintQueue",
          "description": "Pausar cola corporativa antes de cambiar puerto",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler para aplicar cambios en registro",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 30,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "RunProcess",
          "description": "Actualizar puerto de la cola corporativa a LPMCHybridPort en registro",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Port /t REG_SZ /d LPMCHybridPort /f",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "SetTcpPort",
          "description": "Crear/actualizar LPMCHybridPort apuntando a IP de contingencia",
          "parameters": {
            "port_name": "LPMCHybridPort",
            "host_address": "{{contingency_printer_ip}}",
            "port_number": 9100
          }
        },
        {
          "type": "StartService",
          "description": "Reiniciar Spooler con cambios aplicados",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "UnpausePrintQueue",
          "description": "Reanudar cola corporativa con nuevo destino de contingencia",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola corporativa como impresora predeterminada en sesión de usuario",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{corporate_queue_name}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    },
    {
      "event": "OnContingencyDeactivated",
      "description": "Desactivar modo contingencia: apuntar cola a NUL: (deshabilitada), conectar a cola remota del print server",
      "actions": [
        {
          "type": "PausePrintQueue",
          "description": "Pausar cola corporativa antes de restaurar puerto",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        },
        {
          "type": "StopService",
          "description": "Detener Spooler para aplicar cambios en registro",
          "parameters": {
            "service_name": "Spooler",
            "graceful_timeout_seconds": 30,
            "force_kill_on_timeout": true
          }
        },
        {
          "type": "RunProcess",
          "description": "Actualizar puerto de la cola corporativa a NUL: (deshabilitada)",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\reg.exe",
            "arguments": "add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Print\\Printers\\{{corporate_queue_name}}\" /v Port /t REG_SZ /d NUL: /f",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": false
          }
        },
        {
          "type": "StartService",
          "description": "Reiniciar Spooler con cola deshabilitada",
          "parameters": {
            "service_name": "Spooler",
            "wait_for_running": true,
            "timeout_seconds": 30
          }
        },
        {
          "type": "UnpausePrintQueue",
          "description": "Reanudar cola corporativa (apuntando a NUL:)",
          "parameters": {
            "queue_name": "{{corporate_queue_name}}"
          }
        },
        {
          "type": "RunProcess",
          "description": "Conectar a impresora de red del print server remoto",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /in /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 60,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        },
        {
          "type": "RunProcess",
          "description": "Establecer cola remota del print server como impresora predeterminada",
          "parameters": {
            "file_path": "C:\\Windows\\System32\\rundll32.exe",
            "arguments": "printui.dll,PrintUIEntry /y /n \"{{remote_queue_path}}\"",
            "timeout_seconds": 30,
            "window_style": "Hidden",
            "run_as_logged_in_user": true
          }
        }
      ]
    }
  ]
}
