<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AlwaysPrint.Shared</AssemblyName>
    <RootNamespace>AlwaysPrint.Shared</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)' == 'dev'">
    <DefineConstants>$(DefineConstants);ENV_DEV</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- Referencias de ensamblado de .NET Framework 4.8 no incluidas por defecto en SDK-style -->
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
