<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>AlwaysPrintTray</AssemblyName>
    <RootNamespace>AlwaysPrintTray</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <ApplicationIcon>..\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Environment)' == 'dev'">
    <DefineConstants>$(DefineConstants);ENV_DEV</DefineConstants>
    <ApplicationIcon>..\logo-dev.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlwaysPrint.Shared\AlwaysPrint.Shared.csproj" />
    <ProjectReference Include="..\AlwaysPrintService\AlwaysPrintService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Referencias de ensamblado de .NET Framework 4.8 no incluidas por defecto en SDK-style -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Management" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <!-- Incluir logo.ico y logo.png como recursos embebidos -->
    <EmbeddedResource Include="..\logo.ico" Link="Resources\logo.ico" Condition="'$(Environment)' != 'dev'" />
    <EmbeddedResource Include="..\logo.png" Link="Resources\logo.png" Condition="'$(Environment)' != 'dev'" />
    <EmbeddedResource Include="..\logo-dev.ico" Link="Resources\logo.ico" Condition="'$(Environment)' == 'dev'" />
    <EmbeddedResource Include="..\logo-dev.png" Link="Resources\logo.png" Condition="'$(Environment)' == 'dev'" />
    <!-- Icono offline (versión grayscale/desaturada) para modo sin conexión -->
    <EmbeddedResource Include="Resources\logo_offline.ico" />
    <!-- Logo Robles.AI para la pantalla About -->
    <EmbeddedResource Include="Resources\robles_logo.png" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Evitar inclusión automática de .resx por el SDK para controlar explícitamente -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <!-- Los strings i18n se gestionan desde archivos JSON embebidos -->
    <EmbeddedResource Include="Localization\en.json" />
    <EmbeddedResource Include="Localization\es.json" />
  </ItemGroup>
</Project>
