<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>AlwaysPrintTray</AssemblyName>
    <RootNamespace>AlwaysPrintTray</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <ApplicationIcon>..\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlwaysPrint.Shared\AlwaysPrint.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Referencias de ensamblado de .NET Framework 4.8 no incluidas por defecto en SDK-style -->
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <!-- Incluir logo.ico y logo.png como recursos embebidos -->
    <EmbeddedResource Include="..\logo.ico" Link="Resources\logo.ico" />
    <EmbeddedResource Include="..\logo.png" Link="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- Recursos de localización i18n (inglés default + español) -->
    <EmbeddedResource Include="Resources\Strings.resx" />
    <EmbeddedResource Include="Resources\Strings.es.resx" />
  </ItemGroup>
</Project>
