<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AlwaysPrint.Tests</AssemblyName>
    <RootNamespace>AlwaysPrint.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.NUnit" Version="2.16.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlwaysPrint.Shared\AlwaysPrint.Shared.csproj" />
    <ProjectReference Include="..\AlwaysPrintService\AlwaysPrintService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Archivos vinculados de AlwaysPrintTray para tests sin referencia al proyecto WinExe -->
    <Compile Include="..\AlwaysPrintTray\OnDemand\OnDemandConfigReader.cs" Link="OnDemand\OnDemandConfigReader.cs" />
    <Compile Include="..\AlwaysPrintTray\OnDemand\OnDemandTriggerInfo.cs" Link="OnDemand\OnDemandTriggerInfo.cs" />
    <Compile Include="..\AlwaysPrintTray\OnDemand\OnDemandTriggerItem.cs" Link="OnDemand\OnDemandTriggerItem.cs" />
    <Compile Include="..\AlwaysPrintTray\OnDemand\StatusDisplayHelper.cs" Link="OnDemand\StatusDisplayHelper.cs" />
    <Compile Include="..\AlwaysPrintTray\Forms\ServiceStatusItem.cs" Link="Forms\ServiceStatusItem.cs" />
    <Compile Include="..\AlwaysPrintTray\Localization\LocalizationManager.cs" Link="Localization\LocalizationManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Excluir test con dependencia rota: ServiceStatusItem.ActionLabel fue eliminado en refactor -->
    <Compile Remove="OnDemand\ServiceStatusTests.cs" />
  </ItemGroup>
</Project>
