<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AlwaysPrint.Shared</AssemblyName>
    <RootNamespace>AlwaysPrint.Shared</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
